body {
  padding: 0;
  margin: 0;
  background-color: rgb(151, 71, 71);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: larger;
}

/*grid*/

.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: rgb(211, 120, 142);
  height: 500px;
  width: 500px;
}

output {
  color: #cacfcf;
  font-size: 30px;
}

h1 {
  text-align: center;
  color: #cacfcf;
}

/*slider*/

.slidecontainer {
  margin-bottom: 2rem;
  width: 100%; /* Width of the outside container */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.slider {
  display: block;
  -webkit-appearance: none; /* Override default CSS styles */
  /*appearance: none;*/
  width: 10%; /* Full-width */
  height: 10px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 10px;
  background: #04aa6d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04aa6d;
  cursor: pointer;
}
